<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!-- <link rel="stylesheet" href="style.css"> -->
    <title>Voice search integration for Chrome</title>
</head>
<style>
/***** FINAL CSS ******/
.block-search {
  position: relative;
  float:right;
  margin-right:50px;
} 
.athena-mic {
  position: absolute;
    right: 5px;
    font-size: 14px;
    line-height: 1.5;
    cursor:pointer;
}
.speak-modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.speak-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: 1s;
}
.speak-modal-content p:first-child{
  text-align: center;
    font-size: 50px;
    color: grey;
    text-transform: uppercase;
}
 .pulse-circle-wrapper {
   display: flex;
   align-items: center;
	justify-content: center;
  margin: 100px auto;

 }
  .pulse-circle {
	background-color: rgb(1, 164, 233);
	border-radius: 50%;
	
	height: 100px;
	width: 100px;
}
.animate {
  animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
	0% {
		transform: scale(0.9);
		box-shadow: 0 0 0 0 rgba(1, 164, 233, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 50px rgba(255, 82, 82, 0);
	}
	
	100% {
		transform: scale(0.9);
		box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
	}
}
</style>
<body>
     <div class="block block-search">
       <input id="search" type="text"/>
       <!-- <i class="fas fa-microphone" aria-hidden="true"></i> -->
     </div> 
<!-- The Modal -->
<div class="speak-modal">
  <!-- Modal content -->
  <div class="speak-modal-content">
    
    <p>Speak now</p>
  <div class="pulse-circle-wrapper">
    <div class="pulse-circle "></div>
  </div>  
  </div>
</div>

</body>
<!-- jQuery -->
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

<!-- Speech Recogniton -->
<script>
//Add microphone to search bar
$('#search').after('<i class="fas fa-microphone athena-mic " aria-hidden="true"></i>');
try {
     SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
     recognition = new SpeechRecognition();
} catch (e) {
    console.error(e);
    // If not supported by browser do not display button
    $(".athena-mic").css("display","none");

}
recognition.onstart = () => { 
      console.log('Voice recognition started. Try speaking into the microphone.');
    }
$( ".athena-mic" ).click(function() {
  // start recognition
  recognition.start();
 // Clear input field
 $('#search').val('');
 // Add placeholder
 // Open modal box
 $(".speak-modal").css("display","block");

});
  recognition.onresult = function(event) {
    var transcript = event.results[0][0].transcript;
    $("#search").val("");
    $("#search").val(transcript);
  };
  recognition.onend = function() {
    $(".speak-modal").css("display","none");
    $('.pulse-circle').removeClass('animate'); 
}
//start equlizer on speech start 
recognition.onspeechstart = function() {
 $('.pulse-circle').addClass('animate');
  
}
</script>


</html>