<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Voice search integration for Chrome</title>
</head>
<style>
.mic-btn {
    position: absolute;
    background:#cb3f3a;
    color:white;
    z-index: 2;
    left: 13%;
    top: 11%;
}
.mic-btn:hover {
   
    box-shadow: 0px 0px 10px #cb3f3a;
    background:white;
    color:black;
   /* border:1px solid #cb3f3a;*/
   
}
.circle {
    border-radius: 50%;
    padding: 30px;
    cursor: pointer;  
}
.start-animation {
  z-index:1;
  border-radius: 50%;
  background-color: #cb3f3a;
  width: 150px;
  height: 150px;
  position: absolute;
  right: -25px;
  top: -25px;
  opacity: 0;
  animation: scaleIn 2s 5 cubic-bezier(.36, .11, .89, .32);
}
@keyframes scaleIn {
  from {
    transform: scale(.5, .5);
    opacity: .5;
  }
  to {
    transform: scale(1, 1);
    opacity: 0;
  }
}
#search {
    line-height: 2.5;
    border: 2px solid #cb3f3a;
    width: 600px;
    font-size: 1rem;
}
.mic-wrapper {
    position: absolute;
    right:20px;
    display: inline-block;
    height: 100px;
    width: 100px;
   /* background-color: black;*/
}
</style>
<body>
  
    
    <input id="search" type="text"/>
      <div class="mic-wrapper">
      <a class="mic-btn circle"><i class="fas fa-microphone fa-lg " aria-hidden="true"></i></a>
       <div class="pulse"></div>
    </div>


</body>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script>

try {
     SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
     recognition = new SpeechRecognition();
    // $(".mic-btn").css("display","block");
} catch (e) {
    console.error(e);
    // If not supported by browser do not display button
    $(".mic-btn").css("display","none");

}
recognition.onstart = () => { 
        console.log('Voice recognition started. Try speaking into the microphone.');
    }
$( ".mic-btn" ).click(function() {
 //console.log( "Handler for .click() called." );
  // start recognition
  recognition.start();
 // Clear input field
 $('#search').val('');
 // Add placeholder
 $("#search").attr("placeholder", "Speak now");
 // Add pulse animation
 //$(".pulse").addClass('start-animation');
 $(".pulse").toggleClass('start-animation');
});
// Recognition
recognition.onstart = function() {
    console.log("Voice recognition started. Try speaking into the microphone.");
  };
  
  recognition.onresult = function(event) {
    var transcript = event.results[0][0].transcript;
    $("#search").val("");
    $("#search").val(transcript);
    $(".pulse").removeClass('start-animation');
    console.log(transcript);
  };
  
 

</script>
</html>